# https://www.redhat.com/sysadmin/container-image-short-names
# https://github.com/89luca89/distrobox/blob/main/docs/compatibility.md#containers-distros
[aliases]

"alpine-toolbox"="quay.io/toolbx-images/alpine-toolbox:edge"
"arch-toolbox"="quay.io/toolbx-images/archlinux-toolbox"

"debian12-toolbox"="quay.io/toolbx-images/debian-toolbox:12"
"debian-testing-toolbox"="quay.io/toolbx-images/debian-toolbox:testing"
"debian-unstable-toolbox"="quay.io/toolbx-images/debian-toolbox:unstable"

"fedora-toolbox"="registry.fedoraproject.org/fedora-toolbox:39"
"ubuntu-toolbox"="quay.io/toolbx-images/ubuntu-toolbox:22.04"